<html>
  <title>WebWeave</title>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
            #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;
            
            }
            .mc-field-group{
             position: relative;
             left:-40px;
            }

.button{
  margin-top: 10px;display: flex;align-self: center;
  padding: 10px;
}
a{
  text-decoration: none;
}
      button{
        font-weight: 600;
      }
      body{
        overflow-x: hidden;
      }
    .hero{
      height: 60vh;display: flex;margin-bottom: 15%;
    }
   .anim{
   position: relative;
   left:50%;
   top:-100px;
   }
   .r2{
    position: relative;
    top:-1000px;
    width: 600px;
    margin-left: 2%;
   }
   .lg{
    position: relative;
    top:-500px;
    left:80px;
   }
      .conten{
        overflow-x: hidden;
        margin-top: 10%;
        margin-left: 5%;
       
      }
      .cont2{
        overflow-x: hidden;
        margin-top: 10%;
        margin-left: 5%;
       
      }
      .cont2 h1{
        color:black;
        font-size: 40px;
        font-weight: 700;
      }
      .conten h1{
        color:black;
        font-size: 40px;
        font-weight: 700;
      }
      .lg{
        position:relative;
     
      }
   
     .navbar-brand{
        font-weight: 700;
        font-size: 22px;
      }
      .ins{
        width:600px;
        display: inline flex;
      }
      .s1{
        margin-top: 10px;
        margin-left:20px;
      }
      .s1 h1{
        font-size: 18px;
      }
 
      .r2 h1{
        font-weight: 700;
        color:black;
      }
      #lig{
  
        color:black;
        padding:10px;
        background-color: white;
      }
      #dar{
        background-color: black;
        color:White;
        padding:10px;
      }
      #dar:hover{
   color:black;
   background-color: white;
   text-decoration: 5px rgb(0, 0, 0) underline;
            }
            #lig:hover{
              color:white;
              background-color:black ;
              text-decoration: 3px rgb(255, 255, 255) underline;
            }
      .he{
       margin-left: 90%;
       ;
      }
      .tex{
        font-size: 18px;
      }
      .im{
        height: 350px;
        width: 500px;
        position: relative;
        top:20px;
        left:100px;
        margin-bottom: 20%;
      }
      .perc{
        width: 200px;
      
      }
      .per{
        width: 300px;
        margin-right: 10%;
      }
      .perc p{
        display: inline-block;
      }
      .stat{
        display: inline-flex;
      }
      .opt{
        margin-left: 20%;
        width:600px;

      }
      .per h1{
        font-size: 18px;
      }
      .sq{
        width: 50px;
        height: 50px;
        position: relative;
        right:10px;
      }
      .sta{
        display: inline-flex;
        margin-left: 20%;
      }
      .sec3{
       overflow-x: hidden;
        justify-content: center;
        margin-top: 5%;
      }
      .sec3 p{
        display:inline-block ;
        text-align: center;
        width:500px;
      }
      .sec3 h1{
        display: block;
        width: 600px;
        text-align: center;
        color:black;
        font-size: 40px;
        font-weight: 700;
      }
      .sec3 .row h1{
width: 300px;
text-align: center;
        font-size: 30px;
        margin-left: 0px;
      }
      .add{
        margin-top: 5%;
        overflow-x: hidden;
        background-color: rgb(215, 215, 215);
        padding:20px;
        padding-top: 40px;
      }
      .add h1{
     font-weight: 700;
     color:black;
     font-size: 30px;
    width: 300px ;
     
      }
 
      .car{
        margin-top: 10%;
        width: 300px;
        background-color: black;
        color:white;
        border-radius: 5%;
      }
      .car ul{
   width: 250px;
      }
      .car img{
        height:100px;width: 100px;position: relative;top:-40px
      }
      .car button{
        position: relative;
        top:-20px;
        left:10px;
      }
      .text{
        position: relative;
        top:-40px;
      }
      .contact{
       width:500px;
        margin-top: 5%;padding: 20px;
        background-color: rgb(194, 194, 194);
       
      }
      .contact h1{
color: black;
font-weight: 700;
font-size: 50px;
      }
      .contact #lig{
 padding-right: 25px;
 margin-bottom: 10px;
 display: block;
      padding-left: 25px;
      font-weight: 700;
}
.contact #dar{
  display: block;
  padding-right: 35px;
      padding-left: 35px;font-weight: 700;
}

input[type=email]{

padding: 10px;
padding-right: 20px;
padding-left: 20px;
}
.news{
  background-color :black;
  color:white;
  padding:20px;
  margin-top:5%;
}
.news #dar{
  box-shadow:5px 4px 0px 0px white ;
}
footer{
  padding: 50px;
  background-color: rgb(234, 232, 232);
  color:black;
}
footer a{
  color:black;
  text-align: center;
  text-decoration: none;
  margin:10px;
}
#dar img{
  filter: brightness(0) invert(1);
}
.ima{
  height: 250px;
        width: 400px;
}
.anim svg {
  height:700px;width: 700px;
 
}
@media (max-width: 576px) {
  h1{
    overflow-y: hidden;
  }
  .opt{
    margin-left: 0%;
    width: 100%;
  }
  .opt p{
    position: relative;
    left:-20px;
  }
.anim{
  margin-bottom: 0%;
  position: relative;
  left:0px;
  top:100px;
  height: 500px;overflow-y: hidden;
}
  .hero{
    width: 100%;
    height: auto;
  }
  .r2{
width: 100%;
margin-left: 0%;
margin-top: 0%;
margin-bottom: 0%;
top:0px;
text-align: center;
overflow-y: hidden;overflow-x: hidden;
  }
  .lg{
    position:relative;
        top:-250px;
        display: block;
       left:100px;
        height:200px;
        width: 200px;
  }
  .hero #dar{
    margin: auto;
    margin-top: 10px;
    display:block;
    margin-bottom: 5%;
  }
*{
  overflow-x: hidden;
}

.im{
 margin-left: 0%;
 left:-40px;
  height:250px;
  width: 400px;
}

  .contact{
    width: min-content;
  }
  .cont2{
    margin-left: 2%;
  }
  .anim svg{
    height: 400px;
    width: 400px;

  }
  .per{
    margin-left: 0%;
    left:-100px;
  }
  .per h1{
    overflow-y: hidden;
  }
  .sq{
    left:5px;
  }
  .sta{
    margin-left: 0%;
    display: block;
  }
  .ins{
    display: block;
  }
  .s1{
    width:50%;
  }
  .sec3 h1{
    left:0px;
    font-size: 40px;
    text-align: center;
    margin-left: 0%;
    width: 400px;;
  }
  .sec3 p{
    width: 370px;
  }
  .car{
    margin-top: 10%;
   padding-top: 20px;
  }
  .car img{
    height: 100px;
     top:-30px;
  }
  .car ul{
    position: relative;
    left:-10px;
   width: fit-content;
  }
  h2{
    overflow-y:hidden;
  }
  .contact{
    width: 300px;
  }
  .contact h1{
    font-size: 30px;
  }
  footer h1{
text-align: center;
  }
footer{
  margin-left: 0%;
  margin: 0%;
}
  .soc{
   
    margin-left: 20%;
    display: flex;
    align-content: center;
  }
  .cont2 img{
margin-left: 5%;
  }
  .mc-field-group{
        
             left:-150px;
            }
            .button{
              position: relative;
             left:-100px;
            }
}
    </style>
      </head>
    <body>
        <div class="navig">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">WebWeave</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#why">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#ser">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#plans">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
        </div>
        
        <div class="hero">
          <Div class="row"> <div class="anim">
            <div class="col-lg-2">
             
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                  <path fill="#000000"  transform="translate(100 100)">
                    <animate attributeName="d" dur="10000ms" repeatCount="indefinite" values="M28.7,-47C38,-38.7,46.8,-32.1,58.3,-22.1C69.9,-12.2,84.4,1,87.5,15.9C90.5,30.9,82.3,47.5,69.5,57.6C56.7,67.7,39.3,71.2,23.3,73.2C7.2,75.1,-7.5,75.5,-19.6,70.3C-31.6,65.1,-41,54.4,-49.2,43.4C-57.4,32.5,-64.5,21.4,-67.3,9C-70,-3.3,-68.4,-16.9,-64.9,-31.7C-61.3,-46.4,-55.8,-62.3,-44.6,-69.7C-33.5,-77.2,-16.8,-76.1,-3.5,-70.7C9.7,-65.2,19.5,-55.3,28.7,-47Z;M36.8,-61.3C42.9,-53.3,39.7,-35,48.5,-20.7C57.3,-6.4,78,3.9,83.3,16.6C88.7,29.3,78.7,44.4,64.7,50.5C50.7,56.6,32.9,53.8,16.9,59.3C1,64.7,-13.1,78.5,-21.7,75.3C-30.4,72.2,-33.7,52.1,-43.6,38.8C-53.4,25.5,-69.8,19,-72.1,9.7C-74.5,0.5,-62.8,-11.5,-52.2,-19.3C-41.6,-27.1,-31.9,-30.9,-23.4,-37.7C-14.9,-44.6,-7.4,-54.4,4,-60.6C15.4,-66.8,30.7,-69.2,36.8,-61.3Z;M47.4,-70.2C59.6,-66,66.4,-49.7,71.3,-34C76.2,-18.3,79.3,-3.2,73.9,8.2C68.5,19.6,54.6,27.4,45.2,40.4C35.9,53.4,31.1,71.5,20.8,77.8C10.4,84.1,-5.5,78.4,-17.7,70.3C-30,62.2,-38.7,51.6,-46.1,41.1C-53.4,30.5,-59.5,20,-62.5,8.1C-65.6,-3.8,-65.8,-16.9,-59.8,-26.1C-53.7,-35.3,-41.6,-40.6,-30.6,-45.3C-19.6,-50.1,-9.8,-54.4,3.9,-60.5C17.6,-66.5,35.3,-74.4,47.4,-70.2Z;M28.7,-47C38,-38.7,46.8,-32.1,58.3,-22.1C69.9,-12.2,84.4,1,87.5,15.9C90.5,30.9,82.3,47.5,69.5,57.6C56.7,67.7,39.3,71.2,23.3,73.2C7.2,75.1,-7.5,75.5,-19.6,70.3C-31.6,65.1,-41,54.4,-49.2,43.4C-57.4,32.5,-64.5,21.4,-67.3,9C-70,-3.3,-68.4,-16.9,-64.9,-31.7C-61.3,-46.4,-55.8,-62.3,-44.6,-69.7C-33.5,-77.2,-16.8,-76.1,-3.5,-70.7C9.7,-65.2,19.5,-55.3,28.7,-47Z;"></animate>
                </svg>
             <img src="logoh.png" class="lg">
            </div> </div>
            <div class="col-lg-10 col-sm-12">
              <div class="r2">          <h1>Create Stunning Landing Pages for Small Businesses</h1>
            <h5>Boost your online presence and attract more customers with our professionally designed landing pages.</h5>
     <a href=#plans>   <button id="lig" >Get Started</button></a>
     <a href=#contact><button id="dar">Contact Us</button></a>
      </div>
  
      </div>

   </Div>
   </div>
   <div id="why">
   <div class="conten">
    <div class="row">
      <div class="col-lg-6">
        <p>
        <h1>Transforming your ideas into stunning web designs</h1>
       <div class="tex">
        Our custom design service creates visually appealing landing pages that captivate your audience. We understand the importance of a strong online presence and work closely with you to bring your ideas to life.
       </div>
      </p> 
      </div>
      <Div class="col-lg-6 col-sm-12">
        <img src="im1.png" class="im">
      </Div>
    </div>
    <div class="row ">
      <div class="col-lg-6">
        <p>
        <h1>Our Responsive Design Approach Ensures Optimal Viewing on All Devices</h1>
       <div class="tex">
        We prioritize responsive design to create websites that adapt seamlessly to different screen sizes, providing an optimal user experience.
       </div>
 </p> 
<Div class="stat">
 <div class="perc">
  <h1>50%</h1>
  Mobile-friendly layouts, ensuring a consistent experience across devices.
  
 </div>
 <div class="perc">
  <h1>50%</h1>
  Mobile-friendly layouts, ensuring a consistent experience across devices.
  
 </div>
 </Div>
      </div>
      <Div class="col-lg-6 col-sm-12">
        <img src="im2.png" class="im">
      </Div>
    </div>
    <Div class="row">
      <Div class="col-lg-4 col-sm-12">
        <h1>Increase Your Online Visibility with Well-Structured Landing Pages</h1>
      </Div>
      <Div class="col-lg-8">
        <div class="opt">
        <p>Well-structured landing pages play a crucial role in improving the SEO visibility of small businesses. By optimizing the content, structure, and keywords, these pages can help businesses rank higher in search engine results, attract more organic traffic, and ultimately increase their online visibility.</p>
      </div>
      <Div class="sta">
       
        <div class="per">
          <img src="sq1.png" class="sq">
         <h1>Higher Rankings</h1>
         Optimized landing pages can improve your website's search engine rankings and visibility.
         
        </div>
        <div class="per">
    <img src="sq1.png" class="sq">
         <h1>More Traffic</h1>
        
         Increase organic traffic to your website by attracting more visitors through search engines.
        </div>
        </Div>
             </div>
      </Div>
    </Div></div>
   </div>
   <div class="cont2">
    <Div class="row">
      <div class="col-lg-6">
    <h1>Increase Conversion Rates and Gain Deeper Customer Insights</h1>
    <p>A dedicated landing page offers numerous benefits, including increased conversion rates and valuable customer insights. By focusing on a single product or service, you can create a compelling message that resonates with your target audience and encourages them to take action. Additionally, with the ability to track user behavior and collect data, you can gain valuable insights into your customers' preferences and optimize your marketing strategies.</p>
  
<Div class="ins">
  <div class="s1"><h1>Boost Sales</h1><p>A dedicated landing page can significantly boost your sales by providing a focused and persuasive message.</p></div>
  <div class="s1"><h1>More Traffic</h1><p>Having a dedicated landing page showcases your professionalism and helps build trust with potential customers.</p></div>
</Div> 
</Div> 
<div class="col-lg-4 col-sm-12">
  <img src="im2.jpg" class="im">
</div>
  </div>
  </div>
  <center>
  <div class="sec3">
    <h1>From Consultation to Launch: Building Your Landing Page</h1><br>
    <p>Our process begins with an initial consultation where we gather your requirements and goals. We then design and develop a customized landing page that showcases your small business and drives conversions.</p>
  <Div class="row">
    <div class="col-lg-4 col-sm-12">
      <img src="im3.jpg" class="ima">

      <h1 class="hh">Consultation and Goal Gathering</h1><br>
      <p>We start by understanding your business objectives and target audience.</p>
    </div>
    <div class="col-lg-4 col-sm-12">
      <img src="im4.jpg" class="ima">

      <h1 class="hh">Custom Design and Development </h1><br>
      <p>Our team creates a visually appealing and user-friendly landing page.</p>
    </div>
    <div class="col-lg-4 col-sm-12">
      <img src="im5.jpg" class="ima">

      <h1 class="hh">Conversion-Driven Optimization</h1><br>
      <p>We optimize the page to maximize conversions and achieve your goals.</p>
    </div>
  </Div>
  </div>
  <button id="lig">Contact Us</button>
  </center>
  <center> <Div id="ser"></Div>
<div class="add">
 
  <div class="row">
    <div class="col-lg-4">
      <img src="sq1.png" class="sq">
      <h1>Logo Designing</h1>
      <p>We design Custom Logos for your business</p>
    </div>
    <div class="col-lg-4">
      <img src="sq1.png" class="sq">
      <h1>Ad designing</h1>
      <P>We Design Ads For Your business</P>
    </div>
    <div class="col-lg-4">
      <img src="sq1.png" class="sq">
      <h1>SMMA</h1>
      <p>Manage Your Social Media and Market Your</p>
    </div>
  </div>
</div></div>
</center>
<center>
  <Div id="plans">
  <Div class="row">
    <Div class="col-lg-4">
      <Div class="car">
        <img src="BAS.png">
          <Div class="text">
            <h2>Basic</h2>
            <h1>7000 Rs</h1>
            <ul><li>Responsive</li><li>1 page</li><li>Contact Buttons</li><li>No  Animations</li></ul></Div>
            <a href="https://wa.link/ej2tgr"><button id="lig" >Buy Now</button></a>
          </div>
        
    </Div>
    <div class="col-lg-4">
      <Div class="car">
        <img src="STA.png">
          <Div class="text">
            <h2>Standard</h2>
            <h1>15,000 Rs</h1>
            <ul><li>Responsive</li><li>3 pages</li><li>Contact Page</li><li>2D Animations</li></ul></Div>
           <A href="https://wa.link/ztkln5"> <button id="lig">Buy Now</button></A>
          </div>
        
    </div>
    <Div class="col-lg-4">
      <Div class="car">
        <img src="PRE.png">
          <Div class="text">
            <h2>Premium</h2>
            <h1>20,000 Rs</h1>
            <ul><li>Responsive</li><li>5 Pages</li><li>Contact Page </li><li>3d Animations</li> <li>SEO Optimisation</li></ul></Div>
            <a href="https://wa.link/vk7el2"><button id="lig">Buy Now</button></a>
          </div>
        
    </Div>
  </Div></Div>
</center>
<center>
<Div id="contact">
<Div class="contact">
  <h1>Contact Us</h1>
 
   <a href="https://wa.link/ybpvec"> <button id="lig"><img src = "whatsup.png">  Whatsapp</button></a>
    <a href="tel:+919019977375"> <button id="dar"><img src = "phone-4.png">Call Us</button></a>
  
</Div>
</Div>
</center>
<Div class="news">
  <center>
    <h1>Get Online Presence Enhancement Tips</h1>
    <p>Subscribe to our newsletter For more suprises,Its Free</p>
    <div id="mc_embed_signup">
      <form action="https://github.us21.list-manage.com/subscribe/post?u=c8f7ce1eec582d6d9a31c66bf&amp;id=1ac5a30b08&amp;f_id=00c5fae6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
         
            
              <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span></div>
          <div id="mce-responses" class="clear foot">
              <div class="response" id="mce-error-response" style="display: none;"></div>
              <div class="response" id="mce-success-response" style="display: none;"></div>
          </div>
      <div aria-hidden="true" style="position: absolute; left: -5000px;">
          /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
          <input type="text" name="b_c8f7ce1eec582d6d9a31c66bf_1ac5a30b08" tabindex="-1" value="">
      </div>
          <div class="optionalParent">
              <div class="clear foot">
                  <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
      </div>
          </div>
      </div>
    </form>
    </div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
    
</Div>
<footer>

<div class="row">
    <div class="col-lg-4 col-sm-12"> <h1>WebWeave</h1></div>
   <Div class="col-lg-4 col-sm-12 text-center">
    <a href="#why">Why Us</a>
    <a href="#ser">Services</a>
    <a href="#contact">Contact Us</a>
    <a href="#mc_embed_signup">Newsleter</a>
   </Div>
<Div class="col-lg-4 col-sm-12 text-end ">
  <div class="soc">
  <a href="https://www.instagram.com/int_newweb/"><img src="instagram.png"></a>
  <a href="www.linkedin.com/in/nt-aravind-narayanan-aba5942b5"><img src="linkedin.png"></a>
  <a href="https://wa.link/ybpvec"><img src="whatsup.png"></a>
  <a href="tel:+919019977375"><img src="phone-4.png"></a>
</div>
</Div>
  </div>
</footer>
    </body>
</html>

